# NewsDemoCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prerna/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prerna/demo/: NewsDemoApplication.kt
app/src/main/java/com/prerna/demo/di/: NewsActivityModule.kt
app/src/main/java/com/prerna/demo/other/: Category.kt
app/src/main/java/com/prerna/demo/ui/: NewsDemoActivity.kt
app/src/main/java/com/prerna/demo/ui/commoncomposable/: CommonComposables.kt
app/src/main/java/com/prerna/demo/ui/newsappui/: ArticleList.kt  ArticleListUiState.kt  BottomBar.kt  NewsAppUI.kt  NewsListContainer.kt  TopAppBar.kt
app/src/main/java/com/prerna/demo/ui/style/: TextStyle.kt  Theme.kt
app/src/main/java/com/prerna/demo/util/: CustomTabUtil.kt
app/src/main/java/com/prerna/demo/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/prerna/demo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/prerna/news/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/prerna/news/data/: BaseApplication.kt  Constants.kt  Result.kt
data/src/main/java/com/prerna/news/data/apiservice/: NewsApiService.kt
data/src/main/java/com/prerna/news/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
data/src/main/java/com/prerna/news/data/response/: NewsArticle.kt  NewsError.kt  NewsResponse.kt  NewsSource.kt
data/src/test/java/com/prerna/news/data/: ExampleUnitTest.kt
